$font: "Montserrat";
$color: #ffffff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font;
  color: $color;
}

header {
  background-image: url(../images/back.png),
    linear-gradient(to bottom, #ffffff08 3%, #1b1e2266 40%, #1b1e22 100%);
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  max-width: 1128px;
  width: 100%;
}

.header-top {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding-top: 33px;
}

.header-top-left {
  display: flex;
  align-items: center;
  gap: 33px;
}

.header-top-right {
  display: flex;
  gap: 40px;
  align-items: center;
  button {
    width: 146px;
    height: 48px;
    border: 1px solid #ffb800;
    border-radius: 10px;
    font-size: 18px;
    background: none;
    color: $color;
  }
}

.nav nav {
  display: flex;
  gap: 40px;
}

.mob-menu-btn {
  display: none;
  border: none;
  background-color: transparent;
}

.lang {
  display: flex;
  gap: 21px;
  font-size: 13px;
  .eng {
    color: #c4c4c480;
  }
}

.header-center {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.header-center-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  h3 {
    font-size: 48px;
    font-weight: 500;
    line-height: 58px;
    max-width: 582px;
    width: 100%;
  }
  span {
    font-size: 20px;
    line-height: 38px;
    height: 69px;
    max-width: 474px;
    width: 100%;
  }
}

.header-center-right {
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: center;
  height: 360px;
  max-width: 500px;
  width: 100%;
  padding: 50px 0 55px 0;
  background-color: #33333340;
  backdrop-filter: blur(24px);
  border-radius: 10px;
  span {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
  .input {
    max-width: 360px;
    width: 100%;
    .input-text {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 22px;
      font-size: 13px;
      border-radius: 4px;
      max-width: 360px;
      width: 100%;
      .where {
        max-width: 360px;
        width: 100%;
        height: 36px;
        outline: none;
        font-family: $font;
        border-radius: 4px;
      }
      .input-center {
        display: flex;
        justify-content: space-between;
        max-width: 360px;
        width: 100%;
        outline: none;
        border-radius: 4px;
        height: 36px;
        }
      select {
        max-width: 360px;
        width: 100%;
        height: 36px;
        font-family: $font;
        border-radius: 4px;
        font-size: 13px;
      }
      button {
        max-width: 360px;
        width: 100%;
        height: 36px;
        font-family: $font;
        background-color: #ffb800;
        font-size: 24px;
        border-radius: 4px;
      }
    }
  }
}

.header-bottom {
  display: flex;
  flex-direction: column;
  gap: 21px;
  padding-top: 205px;
  padding-bottom: 58px;
  h5 {
    text-align: center;
    font-size: 34px;
    font-weight: normal;
  }
  .header-bottom-wrapper {
    display: flex;
    justify-content: space-between;
    .card {
      width: 264px;
      height: 168px;
      display: flex;
      flex-direction: column;
      gap: 17px;
      align-items: center;
      span {
        font-size: 20px;
        text-align: center;
      }
    }
  }
}

main {
  background-color: #1b1e22;
  h5 {
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
    text-align: center;
    margin-bottom: 45px;
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 362px);
  grid-template-rows: repeat(2, 433px);
  gap: 24px;
  margin-bottom: 48px;
  .price-wrapper {
    max-width: 362px;
    width: 100%;
    max-height: 217px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 25px;
    .price {
      max-width: 78px;
      width: 100%;
      max-height: 32px;
      height: 100%;
      background-color: #ffb800;
      font-size: 13px;
      font-weight: 500;
      line-height: 32px;
      text-align: center;
      color: black;
    }
    .date {
      max-width: 171px;
      width: 100%;
      max-height: 32px;
      height: 100%;
      background-color: #1b1e22;
      font-size: 13px;
      font-weight: 500;
      line-height: 16px;
      text-align: center;
      align-content: center;
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.first-card {
  background-image: url(../images/card1.png);
}

.second-card {
  background-image: url(../images/card2.png);
}

.third-card {
  background-image: url(../images/card3.png);
}

.fourth-card {
  background-image: url(../images/card4.png);
}

.fifth-card {
  background-image: url(../images/card5.jpg);
}

.sixth-card {
  background-image: url(../images/card6.png);
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 216px;
  .heading-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
  }
  .content {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
  }
  .add {
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
  }
}

.button-main {
  max-width: 217px;
  width: 100%;
  height: 48px;
  color: #ffffff;
  background-color: #1b1e22;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  border: 1px solid #ffb800;
  border-radius: 4px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

.info-wrapper {
  background-image: url(../images/back-info.png);
  .container {
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 23px;
      .number-info {
        font-size: 78px;
        line-height: 58px;
        text-align: center;
        color: #ffb800;
      }
      .text-info {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
      }
    }
  }
}

.info-wrapper1 {
  height: 263px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer {
  background-color: #1b1e22;
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 44px;
  align-items: center;
  padding-top: 62px;
  h5 {
    font-size: 34px;
    line-height: 38px;
    font-weight: normal;
  }
  .footer-wrapper-pic {
    display: flex;
    gap: 24px;
    .large-pic {
      max-width: 552px;
      width: 100%;
      max-height: 480px;
      height: 100%;
      background-image: url(../images/large-pic.png);
      display: flex;
      flex-direction: column;
      gap: 28px;
      padding-top: 51px;
      border-radius: 4px;
      span {
        font-family: Montserrat;
        font-size: 34px;
        line-height: 38px;
        text-align: center;
      }
      .date {
        font-size: 13px;
        line-height: 16px;
        text-align: center;
      }
    }
    .small-pic {
      max-width: 264px;
      width: 100%;
      max-height: 480px;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #23282f;
      border-radius: 4px;
      gap: 20px;
      h6 {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        padding-bottom: 14px;
      }
      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
      }
      .date-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .icon-wrapper {
          display: flex;
          gap: 17px;
          .icon-wrapper-chat,
          .icon-wrapper-like {
            display: flex;
            gap: 7px;
          }
        }
      }
    }
  }
}

.text-small-pic {
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
}

.footer-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 62px 0 62px 0;
  h5 {
    font-size: 34px;
    line-height: 38px;
    font-weight: normal;
  }
  span {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    margin-bottom: 6px;
  }
  .photo {
    margin-top: 67px;
    margin-bottom: 30px;
  }
  .tourist-name {
    font-size: 16px;
    line-height: 16px;
    color: #ffb800;
    margin-bottom: 32px;
  }
  img {
    border-radius: 50%;
  }
}

.footer-bottom {
  padding: 61px 46px 16px 63px;
  display: flex;
  justify-content: space-around;
  .contacts-wrapper {
    display: flex;
    flex-direction: row;
    gap: 27px;
    .contacts {
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: #ffb800;
      font-size: 13px;
      line-height: 16px;
      text-align: right;
    }
    .contacts-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      font-size: 13px;
      line-height: 16px;
      text-align: left;
    }
  }
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ffb800;
  font-size: 13px;
  line-height: 16px;
  text-align: left;
  .socialMediaIcons {
    display: flex;
    gap: 24px;
    img {
      width: 24px;
      height: 24px;
    }
  }
}

.card:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  color: #333333;
  .date {
    color: #ffffff;
  }
}

button:hover {
  background-color: #ffb800;
  color: black;
}

@media (max-width: 1000px) {
  .header-wrapper {
    padding: 20px;
  }
  .header-center-right {
    width: 80%;
  }
  .main-content {
    padding: 20px;
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 362px);
    grid-template-rows: repeat(3, 433px);
    justify-content: space-between;
  }
  .footer-center {
    padding: 20px;
  }
  .mob-menu-btn {
    display: block;
    width: 70px;
    background-color: #ffb800;
    border: none;
  }
  .nav nav {
    display: none;
  }
  .large-pic,
  .small-pic {
    width: 90%;
  }
  .footer-wrapper-pic {
    padding: 20px;
  }
}

@media (max-width: 800px) {
  .header-center-left h3 {
    font-size: 30px;
  }
  .footer-wrapper-pic {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-wrapper {
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(6, 433px);
    justify-content: space-between;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: left;
  }
  .social-media {
    flex-direction: row;
  }
}
